<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img id="icon" src="Icon.svg" alt="Icone da clinica">
                <h1 id="titulo">DioClin</h1>
            </div>

            <div class="content">
                <h2>Quem somos?</h2>
                <p>A DioClin é uma clínica séria especializada em exames de sangue, com profissionais altamente qualificados para fazer as analises clínicas com a maior qualidade e precisão.</p>
            </div>

            <div class="footer">
                <ul>
                    <h3>Fale Conosco</h3>
                    <li>Fone: 81 91234-5678</li>
                    <li>Insta: @DioClin</li>
                    <li>Email: Dio@contato.com.br</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>